<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Bootstrap style link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- /Bootstrap style link -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- link to main stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- navbar -->
    <header class="mb-4">
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img id="logo" src="img/duck.png" alt="Duck" width="60" height="60">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" data-bs-theme="light">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- /navbar -->
    
    <main>
        <div class="container">
            <div class="row">

                <!-- Book catalog -->
                <div class="col-12 col-lg-8">
                    <div class="d-flex justify-content-between mb-4">
                        <h2>Catalogo Libri</h2>
                        <button class="btn btn-primary" type="submit">Aggiungi Libro</button>
                    </div>
                    
                    <!-- book table -->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col" class="w-50">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ipromessi sposi</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</th>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-light bg-warning">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</th>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-light bg-warning">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</th>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-light bg-warning">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</th>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-action">
                                        <i class="bi bi-trash3-fill"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /book table -->
                </div>
                <!-- /Book catalog -->

                <!-- to do and FAQ -->
                <div class="col-12 col-lg-4">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3>To do</h3>
                        </div>
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <button type="button" class="btn rounded-1 border-secondary border-opacity-50 todo-btn" data-bs-toggle="button"></button>
                                        <span class="todo-item">Chiamare segreteria</span>
                                    </li>
                                    <li class="list-group-item">
                                        <button type="button" class="btn rounded-1 border-secondary border-opacity-50 todo-btn" data-bs-toggle="button"></button>
                                        <span class="todo-item">Mandare avvisi prestiti scaduti</span>
                                    </li>
                                    <li class="list-group-item">
                                        <button type="button" class="btn rounded-1 border-secondary border-opacity-50 todo-btn" data-bs-toggle="button"></button>
                                        <span class="todo-item">Ordinare nuovi libri</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <h3>F.A.Q.</h3>
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      Come aggiungere un nuovo libro?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum voluptate enim voluptatem unde asperiores beatae non nobis provident officia veritatis dolor ea omnis tempora, libero cumque repellendus modi voluptates nostrum.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      Come posso accedere all'anagrafica utenti?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero beatae, sapiente qui ut repellat a expedita recusandae provident quo? Quisquam quaerat aut aspernatur, debitis beatae incidunt reiciendis odio molestiae dolorem!</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ipsa voluptas dignissimos provident enim recusandae eos. Ad dignissimos aperiam numquam molestias? Odio, odit beatae blanditiis sint doloribus delectus eum sed?</div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    
                </div>
                <!-- /to do and FAQ -->
            </div>
        </div>
    </main>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>